# eMarktMicroServicesWithNet6

./: eMarkt.sln
Services/Catalog/eMarkt.Catalog/: Program.cs  (+2 more)
Services/Discount/: eMarkt.Discount.rar
Services/Order/Core/eMarkt.Order.Application/: eMarkt.Order.Application.csproj
Services/Order/Core/eMarkt.Order.Application/Feature/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/eMarkt.Order.Application/Feature/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/eMarkt.Order.Application/Feature/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/eMarkt.Order.Application/Feature/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/eMarkt.Order.Application/Feature/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/eMarkt.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/eMarkt.Order.Application/Services/: ServiceRegistiration.cs
Services/Order/Presentation/eMarkt.Order.WebApi/: Program.cs  eMarkt.Order.WebApi.csproj
Services/Order/Presentation/eMarkt.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/eMarkt.Order.WebApi/Properties/: launchSettings.json
(+75 files in other folders)
